# SARSH_KKZH

./: .gitignore  MAINFLOW.html  PHOTO_IMPORT_SETUP_RU.md  README.md  SARSH_KKZH.html  SARSH_KKZH_owner.html  SHARSH KKZH_05,05,26.xlsx  SUPABASE_SETUP_RU.md  TELEGRAM_BOT_WORKFLOW_RU.md  TELEGRAM_SETUP_RU.md  android-intake.html  archive-print.html  civil-referrals.html  day-shift.html  day.html  department-instructions.html  department-links.txt  discharge.html  eti77ylq.html  hospital-report.html  index.html  morning-discharge.html  night-shift.html  night.html  ocr-feedback.html  program-table-blank.html  qr-sheet.html  setup-sync.html  setup.html  sono-desktop.html  tg-civil-referrals.html  tg-day-form.html  tg-discharge-form.html  tg-form.html  tg-night-form.html  tg-qh-form.html  tg-sono-form.html  ykow8ru3.html  Ссыылки на отделения.txt  Ծրագրային бլանկ.docx  (+1 more)
.github/workflows/: pages.yml  supabase-functions.yml  telegram-reminders.yml
android/: README.md
android/MAINFORM/: AndroidManifest.xml  MAINFORM.csproj  MainActivity.cs  MainformFirebaseMessagingService.cs  MainformPushSupport.cs  google-services.json
android/MAINFORM/Resources/layout/: activity_main.xml
android/MAINFORM/Resources/values/: strings.xml
android/releases/: latest.json
assets/: android-intake.css  android-intake.js  civil-referrals.js  night-shift.js  sharsh-app.js  sharsh-auth.js  sharsh-config.js  sharsh-runtime-config.js  sharsh-setup.js  sharsh-sync.js  sharsh.css  shift-admissions.js  tg-civil-referrals.js  tg-form.css  tg-form.js  tg-night-form.js  tg-qh-form.js  tg-shift-form.js  tg-sono-form.css  tg-sono-form.js
assets/templates/: SHARSH_KKZH_template.xlsx
assets/templates/sono/: diamed.docx
bgej6lyx/: 08xa44ew.html  1ei6dnv2.html  3ofsacp6.html  4k6uv2xu.html  4zby7qi3.html  5s7rrwg9.html  9htuxle8.html  c3usp3r9.html  c5mv5bh4.html  du9wa6oq.html  g5u3jca0.html  ldvp99z7.html  ltndeohl.html  ptf9nvbv.html  te9625wg.html  v1914tm9.html  zzphaoqo.html
departments/: aknabuzhakan.html  anotayin.html  atd.html  ds-vb-bazhanmunq.html  ginekologiakan.html  inf.html  krtqayin-vb.html  neyrovirabuzhakan.html  nyardabanakan.html  qh.html  qit-kokord-bq.html  terapia.html  trichqayin.html  urologiakan.html  verakendanaqman.html  virabuzhakan.html  vnasvaqabanakan.html
qr-codes/: qr-manifest.txt
scripts/: build-combined-department-blanks.ps1  embed-department-qr.ps1  normalize-department-blank-widths.ps1  restore-zh-column-docx.ps1  restore-zh-column.ps1
supabase/: config.toml
supabase/functions/Mainflow-telegram/: index.ts
supabase/functions/sharsh-sync/: index.ts
supabase/functions/sharsh-telegram/: index.ts
supabase/migrations/: 20260506_create_sharsh_tables.sql  202605100001_create_sharsh_ocr_feedback.sql  202605100002_fix_department_name_encoding.sql  20260510_fix_department_name_encoding.sql  20260512_add_department_photo_workflow.sql  20260520_add_main_archive_table.sql
tools/PdfMergeTool/: PdfMergeTool.csproj  Program.cs
windows/: .gitignore  README.md  build-desktop-release.ps1  build-sono-release.ps1
windows/MAINFLOW.Desktop/: DesktopDataMirrorService.cs  Form1.Designer.cs  Form1.cs  MAINFLOW.Desktop.csproj  Program.cs
windows/MAINFLOW.Desktop.Setup/: MAINFLOW.Desktop.Setup.csproj  Program.cs
windows/SONO.Desktop/: MainForm.Designer.cs  MainForm.cs  Program.cs  SONO.Desktop.csproj
windows/SONO.Desktop.Setup/: Program.cs  SONO.Desktop.Setup.csproj
windows/releases/MAINFLOW.Desktop/: MAINFLOW.Desktop.deps.json  Mainflow.deps.json  android-intake.html  archive-print.html  civil-referrals.html  day-shift.html  day.html  department-instructions.html  department-links.txt  discharge.html  eti77ylq.html  hospital-report.html  index.html  morning-discharge.html  night-shift.html  night.html  ocr-feedback.html  package-manifest.json  program-table-blank.docx  program-table-blank.html  qr-sheet.html  setup.html  tg-civil-referrals.html  tg-day-form.html  tg-discharge-form.html  tg-form.html  tg-night-form.html  tg-qh-form.html  ykow8ru3.html  Օրվա շարժ․.html
windows/releases/MAINFLOW.Desktop/assets/: android-intake.js  civil-referrals.js  sharsh-app.js  sharsh-auth.js  sharsh-config.js  sharsh-runtime-config.js  sharsh-setup.js  sharsh-sync.js  sharsh.css  shift-admissions.js  tg-form.css  tg-form.js  tg-night-form.js  tg-qh-form.js  tg-shift-form.js  tg-sono-form.js
windows/releases/MAINFLOW.Desktop/bgej6lyx/: 08xa44ew.html  1ei6dnv2.html  3ofsacp6.html  4k6uv2xu.html  4zby7qi3.html  5s7rrwg9.html  9htuxle8.html  c3usp3r9.html  c5mv5bh4.html  du9wa6oq.html  g5u3jca0.html  ldvp99z7.html  ltndeohl.html  ptf9nvbv.html  te9625wg.html  v1914tm9.html  zzphaoqo.html
windows/releases/MAINFLOW.Desktop/qr-codes/: qr-manifest.txt
windows/releases/MAINFLOW.Desktop/Отделения/ԱՆՈԹԱՅԻՆ/: ԱՆՈԹԱՅԻՆ.docx
windows/releases/MAINFLOW.Desktop/Отделения/ԱՏԴ/: ԱՏԴ.docx
windows/releases/MAINFLOW.Desktop/Отделения/Գինեկոլոգիական/: Գինեկոլոգիական.docx
windows/releases/SONO.Desktop/: Sono.deps.json  package-manifest.json
windows/releases/SONO.Desktop/assets/: sono-desktop.js
Отделения/ԱՆՈԹԱՅԻՆ/: ԱՆՈԹԱՅԻՆ շարժ.docx
Отделения/ԱՏԴ/: ԱՏԴ շարժ.docx
Отделения/Ակնաբուժական/: Ակնաբուժական շարժ.docx  Ակնաբուժական.docx
Отделения/Գինեկոլոգիական/: Գինեկոլոգիական շարժ.docx
Отделения/Դիմածնոտային վիր/: Դիմածնոտային վիր շարժ.docx  Դիմածնոտային վիր.docx
Отделения/Թերապիա/: Թերապիա շարժ.docx  Թերապիա.docx
Отделения/Թռիչքային/: Թռիչքային շարժ.docx
Отделения/ԻՆՖ/: ԻՆՖ շարժ.docx  ԻՆՖ.docx
Отделения/Կրծքային մ-բ/: Կրծքային -վբ շարժ.docx
Отделения/Նեյրովիրաբուժական/: Նեյրովիրաբուժական շարժ.docx  Նեյրովիրաբուժական.docx
Отделения/Նյարդաբանական/: Նյարդաբանական շարժ.docx  Նյարդաբանական.docx
Отделения/Ուռոլոգիական/: Ուռոլոգիական շարժ.docx
Отделения/Վերակենդանացման/: Վերակենդանացման շարժ.docx  Վերակենդանացման.docx
Отделения/Վիրաբուժական/: ~$րաբուժական շարժ.docx  Վիրաբուժական շարժ.docx
Отделения/Վնասվածքաբանական/: Վնասվածքաբանական շարժ.docx
Отделения/Ք-Հ/: Ք-Հ շարժ.docx
Отделения/Քիթ-կոկորդ բ-ք/: Քիթ-կոկորդ բ-ք շարժ.docx
(+8 files in other folders)
