<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.sarsh.mainform</ApplicationId>
    <ApplicationVersion>15</ApplicationVersion>
    <ApplicationDisplayVersion>1.14</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.16.0.2" />
    <PackageReference Include="Xamarin.Firebase.Messaging" Version="124.1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" Condition="Exists('google-services.json')" />
  </ItemGroup>
</Project>
